# SeleniumAutomationUtils

./: .gitignore  SeleniumAutomationUtils.sln
SeleniumAutomationUtils/: SeleniumAutomationUtils.csproj
SeleniumAutomationUtils/Components/: BaseWebComponent.cs  IWebComponent.cs  Properties.cs
SeleniumAutomationUtils/Pages/: IContextContainer.cs  IFrameContainer.cs  SeleniumBasePage.cs
SeleniumAutomationUtils/Properties/PublishProfiles/: FolderProfile.pubxml
SeleniumAutomationUtils/SeleniumExtensions/: ByExtensions.cs  CookieExtensions.cs  ReflectionExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
SeleniumAutomationUtils/Utils/: ByFactory.cs  FluentWait.cs
